
header {
    display: flex;
    background-color: rgb(248, 138, 12);
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icone-e-texto {
display: flex;
align-items: center;


}

.icone {

    height: 28px;
    width: 28px;
    margin-right: 10px;

}

button {

    margin-right: 10px;
}


main {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;

}



.card-video {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction:column;
    align-items: center;
    box-shadow: 2px 2px 5px darkgrey;
    text-align: center;

}

.img-card {
    max-width:100%;
    max-height: 100%;

}



footer{
    display: flex;
    justify-content: flex;
    align-items: center;
    background-color: orange;
    height: 60px;
    text-align: center;
    
    }